<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>fl_tests.adb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fl_tests.ads</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pcouple.adb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pcouple.ads</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pfichier.adb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pfichier.ads</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pliste_couple.adb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pliste_couple.ads</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pliste_gen.adb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pliste_gen.ads</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pmot.adb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pmot.ads</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tests_runner.adb</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{211, 81}, {1067, 697}}</string>
</dict>
</plist>
