<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>PFichier.ads</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>PListe_Gen.adb</string>
			<key>lastUsed</key>
			<date>2009-12-08T18:11:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PListe_Gen.ads</string>
			<key>lastUsed</key>
			<date>2009-12-08T18:12:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PCouple.adb</string>
			<key>lastUsed</key>
			<date>2009-12-08T18:11:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PCouple.ads</string>
			<key>lastUsed</key>
			<date>2009-12-08T18:12:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PFichier.adb</string>
			<key>lastUsed</key>
			<date>2009-12-08T18:11:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PFichier.ads</string>
			<key>lastUsed</key>
			<date>2009-12-08T18:12:26Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>PListe_Couple.adb</string>
			<key>lastUsed</key>
			<date>2009-12-08T18:12:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PListe_Couple.ads</string>
			<key>lastUsed</key>
			<date>2009-12-08T18:12:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PMot.ads</string>
			<key>lastUsed</key>
			<date>2009-12-08T18:12:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PMot.adb</string>
			<key>lastUsed</key>
			<date>2009-12-08T18:12:19Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>199</integer>
	<key>metaData</key>
	<dict>
		<key>PCouple.adb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PCouple.ads</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PFichier.adb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>PFichier.ads</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>PListe_Couple.adb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>123</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>123</integer>
			</dict>
		</dict>
		<key>PListe_Couple.ads</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
		</dict>
		<key>PListe_Gen.adb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>97</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>97</integer>
			</dict>
		</dict>
		<key>PListe_Gen.ads</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
		</dict>
		<key>PMot.adb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
		</dict>
		<key>PMot.ads</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>PListe_Gen.ads</string>
		<string>PListe_Gen.adb</string>
		<string>PMot.ads</string>
		<string>PCouple.ads</string>
		<string>PCouple.adb</string>
		<string>PMot.adb</string>
		<string>PListe_Couple.ads</string>
		<string>PListe_Couple.adb</string>
		<string>PFichier.ads</string>
		<string>PFichier.adb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{211, 81}, {1067, 697}}</string>
</dict>
</plist>
